{
  "name": "issue-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.6.0",
    "@radix-ui/themes": "^2.0.0",
    "@tanstack/react-query": "^5.8.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "axios": "^1.6.1",
    "classnames": "^2.3.2",
    "delay": "^6.0.0",
    "easymde": "^2.18.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "next": "14.0.2",
    "next-auth": "^4.24.5",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-loading-skeleton": "^3.3.1",
    "react-markdown": "^9.0.1",
    "react-simplemde-editor": "^5.2.0",
    "recharts": "^2.10.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "prisma": "^5.6.0"
  }
}
